netty-proto/src/main/proto/PbStudent.proto

syntax = "proto3";

package me.kay.proto;

option java_package = "me.kay.grpc";
option java_outer_classname = "PbStudent";
option java_multiple_files = true;

service StudentService {
    rpc GetStudentByName (NameRequest) returns (StudentResponse) {
    };

    rpc GetStudentByAge (AgeRequest) returns (stream StudentResponse) {
    };

    rpc GetStudentsWrapperByAge (stream AgeRequest) returns (StudentResponseList) {
    };

    rpc BiTalk (stream StreamRequest) returns (stream StreamResponse) {
    };
}

message NameRequest {
    string student_name = 1;
}

message AgeRequest {
    int32 student_age = 1;
}

message StudentResponse {
    int32 student_age = 1;
    string student_Name = 2;
}

message StudentResponseList{
    repeated StudentResponse studentResponse = 1;
}

message StreamRequest{
    string request_info = 1;
}

message StreamResponse{
    string request_info = 1;
}